{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=linkinbio;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "your-super-secret-jwt-key-change-this-in-production-min-32-chars",
    "Issuer": "LinkInBio.pro",
    "Audience": "LinkInBio.pro",
    "ExpirationHours": 168
  }
}
